  #Global
  LOGGER=localhost

  #Listen Stats
  LISTEN=*
  STATS=enable
  STATSLP=admin:admin
  STATSURI=/stats
  STATSSHOW=Praticando Haproxy
  ABUSERS=/etc/haproxy/abuse.lst

  #Defaults
  TIMEOUT=50s
  
  #Listen Kubernetes-apiserver-https
  SERVER=10.0.0
  PORT_K8S=6443
  INGRESS=32445