global
# log "${LOGGER}:514" local0
    log /dev/log  local0
    log /dev/log  local1 notice
    user root
    group root
    daemon

defaults
    log    global
    mode http
    timeout client "${TIMEOUT}"
    timeout server "${TIMEOUT}"
    timeout connect 5s

listen stats
    bind "${LISTEN}:81"
    stats "${STATS}"
    # http-request rejeitar if { src -f "${ABUSERS}" }
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth "${STATSLP}"
    stats uri "${STATSURI}"
    stats show-desc "${STATSSHOW}"

listen kubernetes-apiserver-https
    bind "${LISTEN}:6443"
    mode tcp
    option log-health-checks
    timeout client 3h
    timeout server 3h
    balance roundrobin
    server K8S_M01 "${SERVER}.10:${PORT_K8S}" check check-ssl verify none inter 2000

frontend web-demo
    mode http
    bind "${LISTEN}:80"

    #----------------------------
    # Config Demo ACL Nginx ECHO
    #----------------------------

    acl dns_echo hdr(host) -i lab.k8s.io

    acl path_echo path_beg -i /echo
    use_backend back_echo if dns_echo path_echo

backend back_echo
    mode http
    option forwardfor
    balance leastconn
    server M01_K8S "${SERVER}.10:${INGRESS}" check
